{
  "containers": [
    {
      "name": "c0"
    },
    {
      "name": "c1"
    },
    {
      "name": "c2"
    }
  ],
  "operators": [
    {
      "container": "c0",
      "name": "R_lineitem_partial_0",
      "resources": {
        "cpu_PER": 32.01013824884792,
        "memory_PER": 19.0,
        "memory_EO_PER": 4.0,
        "disk_MB": 0.03125,
        "time_MS": 212078
      }
    },
    {
      "container": "c1",
      "name": "R_lineitem_partial_1",
      "resources": {
        "cpu_PER": 32.41138211382112,
        "memory_PER": 43.0,
        "memory_EO_PER": 3.0,
        "disk_MB": 0.03125,
        "time_MS": 239258
      }
    },
    {
      "container": "c2",
      "name": "R_lineitem_partial_2",
      "resources": {
        "cpu_PER": 33.124681933842325,
        "memory_PER": 35.0,
        "memory_EO_PER": 3.0,
        "disk_MB": 0.03125,
        "time_MS": 315213
      }
    },
    {
      "container": "c0",
      "name": "R_lineitem_partial_3",
      "resources": {
        "cpu_PER": 31.526605504587156,
        "memory_PER": 20.0,
        "memory_EO_PER": 4.0,
        "disk_MB": 0.03125,
        "time_MS": 211713
      }
    },
    {
      "container": "c1",
      "name": "R_lineitem_partial_4",
      "resources": {
        "cpu_PER": 32.33279483037157,
        "memory_PER": 43.0,
        "memory_EO_PER": 3.0,
        "disk_MB": 0.03125,
        "time_MS": 238214
      }
    },
    {
      "container": "c2",
      "name": "R_lineitem_partial_5",
      "resources": {
        "cpu_PER": 31.93698802772523,
        "memory_PER": 35.0,
        "memory_EO_PER": 3.0,
        "disk_MB": 0.03125,
        "time_MS": 318182
      }
    },
    {
      "container": "c0",
      "name": "R_q1_result_12_temp_0",
      "resources": {
        "cpu_PER": 31.666666666666668,
        "memory_PER": 18.0,
        "memory_EO_PER": 1.0,
        "disk_MB": 0.0,
        "time_MS": 1265
      }
    }
  ],
  "op_links": [
    {
      "container": "c0",
      "from": "R_lineitem_partial_0",
      "to": "R_q1_result_12_temp_0",
      "parameters": [
        [
          "table",
          "lineitem_partial"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c1",
      "from": "R_lineitem_partial_1",
      "to": "R_q1_result_12_temp_0",
      "parameters": [
        [
          "table",
          "lineitem_partial"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c2",
      "from": "R_lineitem_partial_2",
      "to": "R_q1_result_12_temp_0",
      "parameters": [
        [
          "table",
          "lineitem_partial"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c0",
      "from": "R_lineitem_partial_3",
      "to": "R_q1_result_12_temp_0",
      "parameters": [
        [
          "table",
          "lineitem_partial"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c1",
      "from": "R_lineitem_partial_4",
      "to": "R_q1_result_12_temp_0",
      "parameters": [
        [
          "table",
          "lineitem_partial"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c2",
      "from": "R_lineitem_partial_5",
      "to": "R_q1_result_12_temp_0",
      "parameters": [
        [
          "table",
          "lineitem_partial"
        ],
        [
          "part",
          0
        ]
      ]
    }
  ]
}
