{
  "containers": [
    {
      "name": "c0"
    },
    {
      "name": "c1"
    },
    {
      "name": "c2"
    }
  ],
  "operators": [
    {
      "container": "c0",
      "name": "R_n_supp_0",
      "resources": {
        "cpu_PER": 40.5,
        "memory_PER": 17.0,
        "memory_EO_PER": 1.0,
        "disk_MB": 4.953125,
        "time_MS": 1579
      }
    },
    {
      "container": "c1",
      "name": "R_n_supp_1",
      "resources": {
        "cpu_PER": 28.0,
        "memory_PER": 40.0,
        "memory_EO_PER": 1.0,
        "disk_MB": 4.953125,
        "time_MS": 1581
      }
    },
    {
      "container": "c2",
      "name": "R_n_supp_2",
      "resources": {
        "cpu_PER": 31.666666666666668,
        "memory_PER": 32.0,
        "memory_EO_PER": 1.0,
        "disk_MB": 4.9375,
        "time_MS": 2568
      }
    },
    {
      "container": "c0",
      "name": "R_n_supp_3",
      "resources": {
        "cpu_PER": 42.666666666666664,
        "memory_PER": 17.0,
        "memory_EO_PER": 0.0,
        "disk_MB": 4.984375,
        "time_MS": 1308
      }
    },
    {
      "container": "c1",
      "name": "R_n_supp_4",
      "resources": {
        "cpu_PER": 32.333333333333336,
        "memory_PER": 40.0,
        "memory_EO_PER": 0.0,
        "disk_MB": 4.96875,
        "time_MS": 1317
      }
    },
    {
      "container": "c2",
      "name": "R_n_supp_5",
      "resources": {
        "cpu_PER": 34.16666666666667,
        "memory_PER": 32.0,
        "memory_EO_PER": 1.0,
        "disk_MB": 4.921875,
        "time_MS": 2517
      }
    },
    {
      "container": "c0",
      "name": "TR_n_supp_P_0",
      "resources": {
        "cpu_PER": 38.75,
        "memory_PER": 18.0,
        "memory_EO_PER": 1.0,
        "disk_MB": 29.625,
        "time_MS": 936
      }
    },
    {
      "container": "c0",
      "name": "R_n_supp_psupp_0",
      "resources": {
        "cpu_PER": 32.580000000000005,
        "memory_PER": 20.0,
        "memory_EO_PER": 3.0,
        "disk_MB": 0.0,
        "time_MS": 19556
      }
    },
    {
      "container": "c1",
      "name": "R_n_supp_psupp_1",
      "resources": {
        "cpu_PER": 34.82178217821783,
        "memory_PER": 43.0,
        "memory_EO_PER": 3.0,
        "disk_MB": 0.0,
        "time_MS": 19561
      }
    },
    {
      "container": "c2",
      "name": "R_n_supp_psupp_2",
      "resources": {
        "cpu_PER": 30.424836601307188,
        "memory_PER": 35.0,
        "memory_EO_PER": 3.0,
        "disk_MB": 0.0,
        "time_MS": 30956
      }
    },
    {
      "container": "c0",
      "name": "R_n_supp_psupp_3",
      "resources": {
        "cpu_PER": 35.4158415841584,
        "memory_PER": 21.0,
        "memory_EO_PER": 4.0,
        "disk_MB": 0.0,
        "time_MS": 19633
      }
    },
    {
      "container": "c1",
      "name": "R_n_supp_psupp_4",
      "resources": {
        "cpu_PER": 32.6952380952381,
        "memory_PER": 43.0,
        "memory_EO_PER": 3.0,
        "disk_MB": 0.0,
        "time_MS": 20231
      }
    },
    {
      "container": "c2",
      "name": "R_n_supp_psupp_5",
      "resources": {
        "cpu_PER": 29.223880597014926,
        "memory_PER": 35.0,
        "memory_EO_PER": 3.0,
        "disk_MB": 0.0,
        "time_MS": 26625
      }
    },
    {
      "container": "c0",
      "name": "TR_n_supp_psupp_P_0",
      "resources": {
        "cpu_PER": 0.0,
        "memory_PER": 0.0,
        "memory_EO_PER": 0.0,
        "disk_MB": 430.3125,
        "time_MS": 0
      }
    },
    {
      "container": "c1",
      "name": "TR_n_supp_psupp_P_1",
      "resources": {
        "cpu_PER": 0.0,
        "memory_PER": 0.0,
        "memory_EO_PER": 0.0,
        "disk_MB": 0.0,
        "time_MS": 0
      }
    },
    {
      "container": "c2",
      "name": "TR_n_supp_psupp_P_2",
      "resources": {
        "cpu_PER": 0.0,
        "memory_PER": 0.0,
        "memory_EO_PER": 0.0,
        "disk_MB": 0.0,
        "time_MS": 0
      }
    },
    {
      "container": "c0",
      "name": "TR_n_supp_psupp_P_3",
      "resources": {
        "cpu_PER": 0.0,
        "memory_PER": 0.0,
        "memory_EO_PER": 0.0,
        "disk_MB": 0.0,
        "time_MS": 0
      }
    },
    {
      "container": "c1",
      "name": "TR_n_supp_psupp_P_4",
      "resources": {
        "cpu_PER": 0.0,
        "memory_PER": 0.0,
        "memory_EO_PER": 0.0,
        "disk_MB": 0.0,
        "time_MS": 0
      }
    },
    {
      "container": "c2",
      "name": "TR_n_supp_psupp_P_5",
      "resources": {
        "cpu_PER": 0.0,
        "memory_PER": 0.0,
        "memory_EO_PER": 0.0,
        "disk_MB": 0.0,
        "time_MS": 0
      }
    },
    {
      "container": "c0",
      "name": "R_sub_min_0",
      "resources": {
        "cpu_PER": 37.07142857142859,
        "memory_PER": 20.0,
        "memory_EO_PER": 2.0,
        "disk_MB": 0.0,
        "time_MS": 2717
      }
    },
    {
      "container": "c1",
      "name": "R_sub_min_1",
      "resources": {
        "cpu_PER": 33.4,
        "memory_PER": 43.0,
        "memory_EO_PER": 3.0,
        "disk_MB": 0.0,
        "time_MS": 2994
      }
    },
    {
      "container": "c2",
      "name": "R_sub_min_2",
      "resources": {
        "cpu_PER": 34.421052631578945,
        "memory_PER": 35.0,
        "memory_EO_PER": 3.0,
        "disk_MB": 0.0,
        "time_MS": 3926
      }
    },
    {
      "container": "c0",
      "name": "R_sub_min_3",
      "resources": {
        "cpu_PER": 37.38461538461539,
        "memory_PER": 20.0,
        "memory_EO_PER": 2.0,
        "disk_MB": 0.0,
        "time_MS": 2613
      }
    },
    {
      "container": "c1",
      "name": "R_sub_min_4",
      "resources": {
        "cpu_PER": 34.84615384615385,
        "memory_PER": 43.0,
        "memory_EO_PER": 2.0,
        "disk_MB": 0.0,
        "time_MS": 2663
      }
    },
    {
      "container": "c2",
      "name": "R_sub_min_5",
      "resources": {
        "cpu_PER": 32.72222222222222,
        "memory_PER": 35.0,
        "memory_EO_PER": 2.0,
        "disk_MB": 0.0,
        "time_MS": 3601
      }
    },
    {
      "container": "c0",
      "name": "R_n_supp_psupp_part_0",
      "resources": {
        "cpu_PER": 35.17391304347826,
        "memory_PER": 20.0,
        "memory_EO_PER": 2.0,
        "disk_MB": 0.0,
        "time_MS": 8942
      }
    },
    {
      "container": "c1",
      "name": "R_n_supp_psupp_part_1",
      "resources": {
        "cpu_PER": 33.78846153846154,
        "memory_PER": 42.0,
        "memory_EO_PER": 1.0,
        "disk_MB": 0.0,
        "time_MS": 10040
      }
    },
    {
      "container": "c2",
      "name": "R_n_supp_psupp_part_2",
      "resources": {
        "cpu_PER": 30.535714285714295,
        "memory_PER": 34.0,
        "memory_EO_PER": 1.0,
        "disk_MB": 0.0,
        "time_MS": 11377
      }
    },
    {
      "container": "c0",
      "name": "R_n_supp_psupp_part_3",
      "resources": {
        "cpu_PER": 34.47500000000001,
        "memory_PER": 20.0,
        "memory_EO_PER": 2.0,
        "disk_MB": 0.0,
        "time_MS": 7941
      }
    },
    {
      "container": "c1",
      "name": "R_n_supp_psupp_part_4",
      "resources": {
        "cpu_PER": 31.96153846153846,
        "memory_PER": 42.0,
        "memory_EO_PER": 1.0,
        "disk_MB": 0.0,
        "time_MS": 10120
      }
    },
    {
      "container": "c2",
      "name": "R_n_supp_psupp_part_5",
      "resources": {
        "cpu_PER": 30.694915254237284,
        "memory_PER": 34.0,
        "memory_EO_PER": 1.0,
        "disk_MB": 0.0,
        "time_MS": 11639
      }
    },
    {
      "container": "c0",
      "name": "R_result_partial_0",
      "resources": {
        "cpu_PER": 37.32608695652174,
        "memory_PER": 19.0,
        "memory_EO_PER": 1.0,
        "disk_MB": 0.0625,
        "time_MS": 8961
      }
    },
    {
      "container": "c1",
      "name": "R_result_partial_1",
      "resources": {
        "cpu_PER": 37.17777777777777,
        "memory_PER": 42.0,
        "memory_EO_PER": 1.0,
        "disk_MB": 0.0625,
        "time_MS": 8728
      }
    },
    {
      "container": "c2",
      "name": "R_result_partial_2",
      "resources": {
        "cpu_PER": 33.91379310344828,
        "memory_PER": 34.0,
        "memory_EO_PER": 1.0,
        "disk_MB": 0.0625,
        "time_MS": 11393
      }
    },
    {
      "container": "c0",
      "name": "R_result_partial_3",
      "resources": {
        "cpu_PER": 38.08888888888888,
        "memory_PER": 19.0,
        "memory_EO_PER": 0.0,
        "disk_MB": 0.0625,
        "time_MS": 8757
      }
    },
    {
      "container": "c1",
      "name": "R_result_partial_4",
      "resources": {
        "cpu_PER": 37.55555555555556,
        "memory_PER": 42.0,
        "memory_EO_PER": 1.0,
        "disk_MB": 0.0625,
        "time_MS": 8805
      }
    },
    {
      "container": "c2",
      "name": "R_result_partial_5",
      "resources": {
        "cpu_PER": 33.83018867924528,
        "memory_PER": 34.0,
        "memory_EO_PER": 1.0,
        "disk_MB": 0.0625,
        "time_MS": 10379
      }
    },
    {
      "container": "c0",
      "name": "R_q2_result_12_temp_0",
      "resources": {
        "cpu_PER": 36.75,
        "memory_PER": 19.0,
        "memory_EO_PER": 0.0,
        "disk_MB": 0.0,
        "time_MS": 789
      }
    }
  ],
  "op_links": [
    {
      "container": "c0",
      "from": "R_n_supp_0",
      "to": "TR_n_supp_P_0",
      "parameters": [
        [
          "table",
          "n_supp"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c1",
      "from": "R_n_supp_1",
      "to": "TR_n_supp_P_0",
      "parameters": [
        [
          "table",
          "n_supp"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c2",
      "from": "R_n_supp_2",
      "to": "TR_n_supp_P_0",
      "parameters": [
        [
          "table",
          "n_supp"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c0",
      "from": "R_n_supp_3",
      "to": "TR_n_supp_P_0",
      "parameters": [
        [
          "table",
          "n_supp"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c1",
      "from": "R_n_supp_4",
      "to": "TR_n_supp_P_0",
      "parameters": [
        [
          "table",
          "n_supp"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c2",
      "from": "R_n_supp_5",
      "to": "TR_n_supp_P_0",
      "parameters": [
        [
          "table",
          "n_supp"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c0",
      "from": "TR_n_supp_P_0",
      "to": "R_n_supp_psupp_0",
      "parameters": [
        [
          "table",
          "n_supp"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c0",
      "from": "TR_n_supp_P_0",
      "to": "R_n_supp_psupp_1",
      "parameters": [
        [
          "table",
          "n_supp"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c0",
      "from": "TR_n_supp_P_0",
      "to": "R_n_supp_psupp_2",
      "parameters": [
        [
          "table",
          "n_supp"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c0",
      "from": "TR_n_supp_P_0",
      "to": "R_n_supp_psupp_3",
      "parameters": [
        [
          "table",
          "n_supp"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c0",
      "from": "TR_n_supp_P_0",
      "to": "R_n_supp_psupp_4",
      "parameters": [
        [
          "table",
          "n_supp"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c0",
      "from": "TR_n_supp_P_0",
      "to": "R_n_supp_psupp_5",
      "parameters": [
        [
          "table",
          "n_supp"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c0",
      "from": "R_n_supp_psupp_0",
      "to": "TR_n_supp_psupp_P_0",
      "parameters": [
        [
          "table",
          "n_supp_psupp"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c1",
      "from": "R_n_supp_psupp_1",
      "to": "TR_n_supp_psupp_P_1",
      "parameters": [
        [
          "table",
          "n_supp_psupp"
        ],
        [
          "part",
          1
        ]
      ]
    },
    {
      "container": "c2",
      "from": "R_n_supp_psupp_2",
      "to": "TR_n_supp_psupp_P_2",
      "parameters": [
        [
          "table",
          "n_supp_psupp"
        ],
        [
          "part",
          2
        ]
      ]
    },
    {
      "container": "c0",
      "from": "R_n_supp_psupp_3",
      "to": "TR_n_supp_psupp_P_3",
      "parameters": [
        [
          "table",
          "n_supp_psupp"
        ],
        [
          "part",
          3
        ]
      ]
    },
    {
      "container": "c1",
      "from": "R_n_supp_psupp_4",
      "to": "TR_n_supp_psupp_P_4",
      "parameters": [
        [
          "table",
          "n_supp_psupp"
        ],
        [
          "part",
          4
        ]
      ]
    },
    {
      "container": "c2",
      "from": "R_n_supp_psupp_5",
      "to": "TR_n_supp_psupp_P_5",
      "parameters": [
        [
          "table",
          "n_supp_psupp"
        ],
        [
          "part",
          5
        ]
      ]
    },
    {
      "container": "c0",
      "from": "TR_n_supp_psupp_P_0",
      "to": "R_sub_min_0",
      "parameters": [
        [
          "table",
          "n_supp_psupp"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c1",
      "from": "TR_n_supp_psupp_P_1",
      "to": "R_sub_min_1",
      "parameters": [
        [
          "table",
          "n_supp_psupp"
        ],
        [
          "part",
          1
        ]
      ]
    },
    {
      "container": "c2",
      "from": "TR_n_supp_psupp_P_2",
      "to": "R_sub_min_2",
      "parameters": [
        [
          "table",
          "n_supp_psupp"
        ],
        [
          "part",
          2
        ]
      ]
    },
    {
      "container": "c0",
      "from": "TR_n_supp_psupp_P_3",
      "to": "R_sub_min_3",
      "parameters": [
        [
          "table",
          "n_supp_psupp"
        ],
        [
          "part",
          3
        ]
      ]
    },
    {
      "container": "c1",
      "from": "TR_n_supp_psupp_P_4",
      "to": "R_sub_min_4",
      "parameters": [
        [
          "table",
          "n_supp_psupp"
        ],
        [
          "part",
          4
        ]
      ]
    },
    {
      "container": "c2",
      "from": "TR_n_supp_psupp_P_5",
      "to": "R_sub_min_5",
      "parameters": [
        [
          "table",
          "n_supp_psupp"
        ],
        [
          "part",
          5
        ]
      ]
    },
    {
      "container": "c0",
      "from": "R_sub_min_0",
      "to": "R_result_partial_0",
      "parameters": [
        [
          "table",
          "sub_min"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c1",
      "from": "R_sub_min_1",
      "to": "R_result_partial_1",
      "parameters": [
        [
          "table",
          "sub_min"
        ],
        [
          "part",
          1
        ]
      ]
    },
    {
      "container": "c2",
      "from": "R_sub_min_2",
      "to": "R_result_partial_2",
      "parameters": [
        [
          "table",
          "sub_min"
        ],
        [
          "part",
          2
        ]
      ]
    },
    {
      "container": "c0",
      "from": "R_sub_min_3",
      "to": "R_result_partial_3",
      "parameters": [
        [
          "table",
          "sub_min"
        ],
        [
          "part",
          3
        ]
      ]
    },
    {
      "container": "c1",
      "from": "R_sub_min_4",
      "to": "R_result_partial_4",
      "parameters": [
        [
          "table",
          "sub_min"
        ],
        [
          "part",
          4
        ]
      ]
    },
    {
      "container": "c2",
      "from": "R_sub_min_5",
      "to": "R_result_partial_5",
      "parameters": [
        [
          "table",
          "sub_min"
        ],
        [
          "part",
          5
        ]
      ]
    },
    {
      "container": "c0",
      "from": "TR_n_supp_psupp_P_0",
      "to": "R_n_supp_psupp_part_0",
      "parameters": [
        [
          "table",
          "n_supp_psupp"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c1",
      "from": "TR_n_supp_psupp_P_1",
      "to": "R_n_supp_psupp_part_1",
      "parameters": [
        [
          "table",
          "n_supp_psupp"
        ],
        [
          "part",
          1
        ]
      ]
    },
    {
      "container": "c2",
      "from": "TR_n_supp_psupp_P_2",
      "to": "R_n_supp_psupp_part_2",
      "parameters": [
        [
          "table",
          "n_supp_psupp"
        ],
        [
          "part",
          2
        ]
      ]
    },
    {
      "container": "c0",
      "from": "TR_n_supp_psupp_P_3",
      "to": "R_n_supp_psupp_part_3",
      "parameters": [
        [
          "table",
          "n_supp_psupp"
        ],
        [
          "part",
          3
        ]
      ]
    },
    {
      "container": "c1",
      "from": "TR_n_supp_psupp_P_4",
      "to": "R_n_supp_psupp_part_4",
      "parameters": [
        [
          "table",
          "n_supp_psupp"
        ],
        [
          "part",
          4
        ]
      ]
    },
    {
      "container": "c2",
      "from": "TR_n_supp_psupp_P_5",
      "to": "R_n_supp_psupp_part_5",
      "parameters": [
        [
          "table",
          "n_supp_psupp"
        ],
        [
          "part",
          5
        ]
      ]
    },
    {
      "container": "c0",
      "from": "R_n_supp_psupp_part_0",
      "to": "R_result_partial_0",
      "parameters": [
        [
          "table",
          "n_supp_psupp_part"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c1",
      "from": "R_n_supp_psupp_part_1",
      "to": "R_result_partial_1",
      "parameters": [
        [
          "table",
          "n_supp_psupp_part"
        ],
        [
          "part",
          1
        ]
      ]
    },
    {
      "container": "c2",
      "from": "R_n_supp_psupp_part_2",
      "to": "R_result_partial_2",
      "parameters": [
        [
          "table",
          "n_supp_psupp_part"
        ],
        [
          "part",
          2
        ]
      ]
    },
    {
      "container": "c0",
      "from": "R_n_supp_psupp_part_3",
      "to": "R_result_partial_3",
      "parameters": [
        [
          "table",
          "n_supp_psupp_part"
        ],
        [
          "part",
          3
        ]
      ]
    },
    {
      "container": "c1",
      "from": "R_n_supp_psupp_part_4",
      "to": "R_result_partial_4",
      "parameters": [
        [
          "table",
          "n_supp_psupp_part"
        ],
        [
          "part",
          4
        ]
      ]
    },
    {
      "container": "c2",
      "from": "R_n_supp_psupp_part_5",
      "to": "R_result_partial_5",
      "parameters": [
        [
          "table",
          "n_supp_psupp_part"
        ],
        [
          "part",
          5
        ]
      ]
    },
    {
      "container": "c0",
      "from": "R_result_partial_0",
      "to": "R_q2_result_12_temp_0",
      "parameters": [
        [
          "table",
          "result_partial"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c1",
      "from": "R_result_partial_1",
      "to": "R_q2_result_12_temp_0",
      "parameters": [
        [
          "table",
          "result_partial"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c2",
      "from": "R_result_partial_2",
      "to": "R_q2_result_12_temp_0",
      "parameters": [
        [
          "table",
          "result_partial"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c0",
      "from": "R_result_partial_3",
      "to": "R_q2_result_12_temp_0",
      "parameters": [
        [
          "table",
          "result_partial"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c1",
      "from": "R_result_partial_4",
      "to": "R_q2_result_12_temp_0",
      "parameters": [
        [
          "table",
          "result_partial"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c2",
      "from": "R_result_partial_5",
      "to": "R_q2_result_12_temp_0",
      "parameters": [
        [
          "table",
          "result_partial"
        ],
        [
          "part",
          0
        ]
      ]
    }
  ]
}
