{
  "containers": [
    {
      "name": "c0"
    },
    {
      "name": "c1"
    },
    {
      "name": "c2"
    }
  ],
  "operators": [
    {
      "container": "c0",
      "name": "R_c_select_0",
      "resources": {
        "cpu_PER": 34.22222222222222,
        "memory_PER": 18.0,
        "memory_EO_PER": 1.0,
        "disk_MB": 5.484375,
        "time_MS": 1739
      }
    },
    {
      "container": "c1",
      "name": "R_c_select_1",
      "resources": {
        "cpu_PER": 21.76923076923077,
        "memory_PER": 40.0,
        "memory_EO_PER": 1.0,
        "disk_MB": 5.46875,
        "time_MS": 2600
      }
    },
    {
      "container": "c2",
      "name": "R_c_select_2",
      "resources": {
        "cpu_PER": 25.875,
        "memory_PER": 32.0,
        "memory_EO_PER": 1.0,
        "disk_MB": 5.5,
        "time_MS": 3507
      }
    },
    {
      "container": "c0",
      "name": "R_c_select_3",
      "resources": {
        "cpu_PER": 33.125,
        "memory_PER": 18.0,
        "memory_EO_PER": 1.0,
        "disk_MB": 5.484375,
        "time_MS": 1562
      }
    },
    {
      "container": "c1",
      "name": "R_c_select_4",
      "resources": {
        "cpu_PER": 22.76923076923077,
        "memory_PER": 40.0,
        "memory_EO_PER": 0.0,
        "disk_MB": 5.484375,
        "time_MS": 2668
      }
    },
    {
      "container": "c2",
      "name": "R_c_select_5",
      "resources": {
        "cpu_PER": 27.647058823529413,
        "memory_PER": 32.0,
        "memory_EO_PER": 1.0,
        "disk_MB": 5.484375,
        "time_MS": 3629
      }
    },
    {
      "container": "c0",
      "name": "TR_c_select_P_0",
      "resources": {
        "cpu_PER": 37.44444444444444,
        "memory_PER": 18.0,
        "memory_EO_PER": 1.0,
        "disk_MB": 33.671875,
        "time_MS": 1744
      }
    },
    {
      "container": "c0",
      "name": "R_co_join_0",
      "resources": {
        "cpu_PER": 35.89808917197452,
        "memory_PER": 19.0,
        "memory_EO_PER": 2.0,
        "disk_MB": 0.0,
        "time_MS": 30653
      }
    },
    {
      "container": "c1",
      "name": "R_co_join_1",
      "resources": {
        "cpu_PER": 33.542682926829244,
        "memory_PER": 42.0,
        "memory_EO_PER": 2.0,
        "disk_MB": 0.0,
        "time_MS": 31754
      }
    },
    {
      "container": "c2",
      "name": "R_co_join_2",
      "resources": {
        "cpu_PER": 31.41025641025641,
        "memory_PER": 34.0,
        "memory_EO_PER": 2.0,
        "disk_MB": 0.0,
        "time_MS": 38566
      }
    },
    {
      "container": "c0",
      "name": "R_co_join_3",
      "resources": {
        "cpu_PER": 35.57324840764333,
        "memory_PER": 20.0,
        "memory_EO_PER": 3.0,
        "disk_MB": 0.0,
        "time_MS": 30664
      }
    },
    {
      "container": "c1",
      "name": "R_co_join_4",
      "resources": {
        "cpu_PER": 32.93333333333335,
        "memory_PER": 42.0,
        "memory_EO_PER": 2.0,
        "disk_MB": 0.0,
        "time_MS": 31898
      }
    },
    {
      "container": "c2",
      "name": "R_co_join_5",
      "resources": {
        "cpu_PER": 30.809756097560975,
        "memory_PER": 34.0,
        "memory_EO_PER": 2.0,
        "disk_MB": 0.0,
        "time_MS": 40755
      }
    },
    {
      "container": "c0",
      "name": "R_col_join_0",
      "resources": {
        "cpu_PER": 31.9655172413793,
        "memory_PER": 20.0,
        "memory_EO_PER": 2.0,
        "disk_MB": 0.03125,
        "time_MS": 56473
      }
    },
    {
      "container": "c1",
      "name": "R_col_join_1",
      "resources": {
        "cpu_PER": 26.814432989690715,
        "memory_PER": 42.0,
        "memory_EO_PER": 2.0,
        "disk_MB": 0.03125,
        "time_MS": 74883
      }
    },
    {
      "container": "c2",
      "name": "R_col_join_2",
      "resources": {
        "cpu_PER": 28.609677419354846,
        "memory_PER": 34.0,
        "memory_EO_PER": 2.0,
        "disk_MB": 0.03125,
        "time_MS": 130580
      }
    },
    {
      "container": "c0",
      "name": "R_col_join_3",
      "resources": {
        "cpu_PER": 31.243986254295532,
        "memory_PER": 20.0,
        "memory_EO_PER": 2.0,
        "disk_MB": 0.03125,
        "time_MS": 56525
      }
    },
    {
      "container": "c1",
      "name": "R_col_join_4",
      "resources": {
        "cpu_PER": 25.562659846547316,
        "memory_PER": 43.0,
        "memory_EO_PER": 3.0,
        "disk_MB": 0.03125,
        "time_MS": 75362
      }
    },
    {
      "container": "c2",
      "name": "R_col_join_5",
      "resources": {
        "cpu_PER": 30.9748322147651,
        "memory_PER": 35.0,
        "memory_EO_PER": 2.0,
        "disk_MB": 0.03125,
        "time_MS": 124180
      }
    },
    {
      "container": "c0",
      "name": "R_q3_result_12_temp_0",
      "resources": {
        "cpu_PER": 35.666666666666664,
        "memory_PER": 18.0,
        "memory_EO_PER": 0.0,
        "disk_MB": 0.0,
        "time_MS": 734
      }
    }
  ],
  "op_links": [
    {
      "container": "c0",
      "from": "R_c_select_0",
      "to": "TR_c_select_P_0",
      "parameters": [
        [
          "table",
          "c_select"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c1",
      "from": "R_c_select_1",
      "to": "TR_c_select_P_0",
      "parameters": [
        [
          "table",
          "c_select"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c2",
      "from": "R_c_select_2",
      "to": "TR_c_select_P_0",
      "parameters": [
        [
          "table",
          "c_select"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c0",
      "from": "R_c_select_3",
      "to": "TR_c_select_P_0",
      "parameters": [
        [
          "table",
          "c_select"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c1",
      "from": "R_c_select_4",
      "to": "TR_c_select_P_0",
      "parameters": [
        [
          "table",
          "c_select"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c2",
      "from": "R_c_select_5",
      "to": "TR_c_select_P_0",
      "parameters": [
        [
          "table",
          "c_select"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c0",
      "from": "TR_c_select_P_0",
      "to": "R_co_join_0",
      "parameters": [
        [
          "table",
          "c_select"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c0",
      "from": "TR_c_select_P_0",
      "to": "R_co_join_1",
      "parameters": [
        [
          "table",
          "c_select"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c0",
      "from": "TR_c_select_P_0",
      "to": "R_co_join_2",
      "parameters": [
        [
          "table",
          "c_select"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c0",
      "from": "TR_c_select_P_0",
      "to": "R_co_join_3",
      "parameters": [
        [
          "table",
          "c_select"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c0",
      "from": "TR_c_select_P_0",
      "to": "R_co_join_4",
      "parameters": [
        [
          "table",
          "c_select"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c0",
      "from": "TR_c_select_P_0",
      "to": "R_co_join_5",
      "parameters": [
        [
          "table",
          "c_select"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c0",
      "from": "R_co_join_0",
      "to": "R_col_join_0",
      "parameters": [
        [
          "table",
          "co_join"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c1",
      "from": "R_co_join_1",
      "to": "R_col_join_1",
      "parameters": [
        [
          "table",
          "co_join"
        ],
        [
          "part",
          1
        ]
      ]
    },
    {
      "container": "c2",
      "from": "R_co_join_2",
      "to": "R_col_join_2",
      "parameters": [
        [
          "table",
          "co_join"
        ],
        [
          "part",
          2
        ]
      ]
    },
    {
      "container": "c0",
      "from": "R_co_join_3",
      "to": "R_col_join_3",
      "parameters": [
        [
          "table",
          "co_join"
        ],
        [
          "part",
          3
        ]
      ]
    },
    {
      "container": "c1",
      "from": "R_co_join_4",
      "to": "R_col_join_4",
      "parameters": [
        [
          "table",
          "co_join"
        ],
        [
          "part",
          4
        ]
      ]
    },
    {
      "container": "c2",
      "from": "R_co_join_5",
      "to": "R_col_join_5",
      "parameters": [
        [
          "table",
          "co_join"
        ],
        [
          "part",
          5
        ]
      ]
    },
    {
      "container": "c0",
      "from": "R_col_join_0",
      "to": "R_q3_result_12_temp_0",
      "parameters": [
        [
          "table",
          "col_join"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c1",
      "from": "R_col_join_1",
      "to": "R_q3_result_12_temp_0",
      "parameters": [
        [
          "table",
          "col_join"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c2",
      "from": "R_col_join_2",
      "to": "R_q3_result_12_temp_0",
      "parameters": [
        [
          "table",
          "col_join"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c0",
      "from": "R_col_join_3",
      "to": "R_q3_result_12_temp_0",
      "parameters": [
        [
          "table",
          "col_join"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c1",
      "from": "R_col_join_4",
      "to": "R_q3_result_12_temp_0",
      "parameters": [
        [
          "table",
          "col_join"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c2",
      "from": "R_col_join_5",
      "to": "R_q3_result_12_temp_0",
      "parameters": [
        [
          "table",
          "col_join"
        ],
        [
          "part",
          0
        ]
      ]
    }
  ]
}
