{
  "containers": [
    {
      "name": "c0"
    },
    {
      "name": "c1"
    },
    {
      "name": "c2"
    }
  ],
  "operators": [
    {
      "container": "c0",
      "name": "R_ns_supp_0",
      "resources": {
        "cpu_PER": 52.833333333333336,
        "memory_PER": 18.0,
        "memory_EO_PER": 1.0,
        "disk_MB": 0.25,
        "time_MS": 1245
      }
    },
    {
      "container": "c1",
      "name": "R_ns_supp_1",
      "resources": {
        "cpu_PER": 33.2,
        "memory_PER": 40.0,
        "memory_EO_PER": 1.0,
        "disk_MB": 0.25,
        "time_MS": 967
      }
    },
    {
      "container": "c2",
      "name": "R_ns_supp_2",
      "resources": {
        "cpu_PER": 32.55555555555556,
        "memory_PER": 32.0,
        "memory_EO_PER": 1.0,
        "disk_MB": 0.25,
        "time_MS": 1830
      }
    },
    {
      "container": "c0",
      "name": "R_ns_supp_3",
      "resources": {
        "cpu_PER": 43.4,
        "memory_PER": 18.0,
        "memory_EO_PER": 1.0,
        "disk_MB": 0.25,
        "time_MS": 980
      }
    },
    {
      "container": "c1",
      "name": "R_ns_supp_4",
      "resources": {
        "cpu_PER": 40.6,
        "memory_PER": 40.0,
        "memory_EO_PER": 0.0,
        "disk_MB": 0.25,
        "time_MS": 975
      }
    },
    {
      "container": "c2",
      "name": "R_ns_supp_5",
      "resources": {
        "cpu_PER": 34.5,
        "memory_PER": 32.0,
        "memory_EO_PER": 0.0,
        "disk_MB": 0.25,
        "time_MS": 1616
      }
    },
    {
      "container": "c0",
      "name": "TR_ns_supp_P_0",
      "resources": {
        "cpu_PER": 33.25,
        "memory_PER": 18.0,
        "memory_EO_PER": 0.0,
        "disk_MB": 1.359375,
        "time_MS": 766
      }
    },
    {
      "container": "c0",
      "name": "R_lns_supp_join_0",
      "resources": {
        "cpu_PER": 30.06,
        "memory_PER": 20.0,
        "memory_EO_PER": 2.0,
        "disk_MB": 0.0,
        "time_MS": 49007
      }
    },
    {
      "container": "c1",
      "name": "R_lns_supp_join_1",
      "resources": {
        "cpu_PER": 25.87150837988826,
        "memory_PER": 42.0,
        "memory_EO_PER": 2.0,
        "disk_MB": 0.0,
        "time_MS": 69169
      }
    },
    {
      "container": "c2",
      "name": "R_lns_supp_join_2",
      "resources": {
        "cpu_PER": 29.66543438077634,
        "memory_PER": 34.0,
        "memory_EO_PER": 2.0,
        "disk_MB": 0.0,
        "time_MS": 113623
      }
    },
    {
      "container": "c0",
      "name": "R_lns_supp_join_3",
      "resources": {
        "cpu_PER": 29.486486486486488,
        "memory_PER": 20.0,
        "memory_EO_PER": 2.0,
        "disk_MB": 0.0,
        "time_MS": 50710
      }
    },
    {
      "container": "c1",
      "name": "R_lns_supp_join_4",
      "resources": {
        "cpu_PER": 25.35792349726776,
        "memory_PER": 42.0,
        "memory_EO_PER": 2.0,
        "disk_MB": 0.0,
        "time_MS": 70612
      }
    },
    {
      "container": "c2",
      "name": "R_lns_supp_join_5",
      "resources": {
        "cpu_PER": 29.742049469964666,
        "memory_PER": 35.0,
        "memory_EO_PER": 3.0,
        "disk_MB": 0.0,
        "time_MS": 119555
      }
    },
    {
      "container": "c0",
      "name": "R_ns_cust_0",
      "resources": {
        "cpu_PER": 33.14285714285713,
        "memory_PER": 18.0,
        "memory_EO_PER": 0.0,
        "disk_MB": 3.453125,
        "time_MS": 5552
      }
    },
    {
      "container": "c1",
      "name": "R_ns_cust_1",
      "resources": {
        "cpu_PER": 34.70967741935484,
        "memory_PER": 41.0,
        "memory_EO_PER": 1.0,
        "disk_MB": 3.453125,
        "time_MS": 5961
      }
    },
    {
      "container": "c2",
      "name": "R_ns_cust_2",
      "resources": {
        "cpu_PER": 33.794871794871796,
        "memory_PER": 33.0,
        "memory_EO_PER": 1.0,
        "disk_MB": 3.453125,
        "time_MS": 7829
      }
    },
    {
      "container": "c0",
      "name": "R_ns_cust_3",
      "resources": {
        "cpu_PER": 33.892857142857146,
        "memory_PER": 19.0,
        "memory_EO_PER": 1.0,
        "disk_MB": 3.453125,
        "time_MS": 5577
      }
    },
    {
      "container": "c1",
      "name": "R_ns_cust_4",
      "resources": {
        "cpu_PER": 36.166666666666664,
        "memory_PER": 41.0,
        "memory_EO_PER": 1.0,
        "disk_MB": 3.453125,
        "time_MS": 5728
      }
    },
    {
      "container": "c2",
      "name": "R_ns_cust_5",
      "resources": {
        "cpu_PER": 30.46153846153846,
        "memory_PER": 33.0,
        "memory_EO_PER": 0.0,
        "disk_MB": 3.453125,
        "time_MS": 7811
      }
    },
    {
      "container": "c1",
      "name": "TR_ns_cust_P_0",
      "resources": {
        "cpu_PER": 31.5,
        "memory_PER": 41.0,
        "memory_EO_PER": 1.0,
        "disk_MB": 20.578125,
        "time_MS": 1619
      }
    },
    {
      "container": "c0",
      "name": "R_ons_cust_join_0",
      "resources": {
        "cpu_PER": 35.714285714285666,
        "memory_PER": 20.0,
        "memory_EO_PER": 2.0,
        "disk_MB": 0.0,
        "time_MS": 46443
      }
    },
    {
      "container": "c1",
      "name": "R_ons_cust_join_1",
      "resources": {
        "cpu_PER": 34.41869918699188,
        "memory_PER": 43.0,
        "memory_EO_PER": 2.0,
        "disk_MB": 0.0,
        "time_MS": 47506
      }
    },
    {
      "container": "c2",
      "name": "R_ons_cust_join_2",
      "resources": {
        "cpu_PER": 34.91221374045806,
        "memory_PER": 35.0,
        "memory_EO_PER": 2.0,
        "disk_MB": 0.0,
        "time_MS": 51422
      }
    },
    {
      "container": "c0",
      "name": "R_ons_cust_join_3",
      "resources": {
        "cpu_PER": 34.74789915966384,
        "memory_PER": 20.0,
        "memory_EO_PER": 1.0,
        "disk_MB": 0.0,
        "time_MS": 46528
      }
    },
    {
      "container": "c1",
      "name": "R_ons_cust_join_4",
      "resources": {
        "cpu_PER": 35.792682926829286,
        "memory_PER": 43.0,
        "memory_EO_PER": 2.0,
        "disk_MB": 0.0,
        "time_MS": 47467
      }
    },
    {
      "container": "c2",
      "name": "R_ons_cust_join_5",
      "resources": {
        "cpu_PER": 35.422382671480136,
        "memory_PER": 35.0,
        "memory_EO_PER": 2.0,
        "disk_MB": 0.0,
        "time_MS": 54512
      }
    },
    {
      "container": "c0",
      "name": "R_olnnsc_join_0",
      "resources": {
        "cpu_PER": 35.47826086956521,
        "memory_PER": 20.0,
        "memory_EO_PER": 1.0,
        "disk_MB": 0.03125,
        "time_MS": 4591
      }
    },
    {
      "container": "c1",
      "name": "R_olnnsc_join_1",
      "resources": {
        "cpu_PER": 34.75000000000001,
        "memory_PER": 42.0,
        "memory_EO_PER": 1.0,
        "disk_MB": 0.03125,
        "time_MS": 4689
      }
    },
    {
      "container": "c2",
      "name": "R_olnnsc_join_2",
      "resources": {
        "cpu_PER": 36.39999999999999,
        "memory_PER": 34.0,
        "memory_EO_PER": 1.0,
        "disk_MB": 0.03125,
        "time_MS": 4945
      }
    },
    {
      "container": "c0",
      "name": "R_olnnsc_join_3",
      "resources": {
        "cpu_PER": 36.26086956521739,
        "memory_PER": 20.0,
        "memory_EO_PER": 1.0,
        "disk_MB": 0.03125,
        "time_MS": 4449
      }
    },
    {
      "container": "c1",
      "name": "R_olnnsc_join_4",
      "resources": {
        "cpu_PER": 36.87500000000001,
        "memory_PER": 43.0,
        "memory_EO_PER": 2.0,
        "disk_MB": 0.03125,
        "time_MS": 4612
      }
    },
    {
      "container": "c2",
      "name": "R_olnnsc_join_5",
      "resources": {
        "cpu_PER": 36.41379310344828,
        "memory_PER": 35.0,
        "memory_EO_PER": 2.0,
        "disk_MB": 0.03125,
        "time_MS": 5823
      }
    },
    {
      "container": "c0",
      "name": "R_q7_result_12_temp_0",
      "resources": {
        "cpu_PER": 37.333333333333336,
        "memory_PER": 19.0,
        "memory_EO_PER": 0.0,
        "disk_MB": 0.0,
        "time_MS": 731
      }
    }
  ],
  "op_links": [
    {
      "container": "c0",
      "from": "R_ns_supp_0",
      "to": "TR_ns_supp_P_0",
      "parameters": [
        [
          "table",
          "ns_supp"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c1",
      "from": "R_ns_supp_1",
      "to": "TR_ns_supp_P_0",
      "parameters": [
        [
          "table",
          "ns_supp"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c2",
      "from": "R_ns_supp_2",
      "to": "TR_ns_supp_P_0",
      "parameters": [
        [
          "table",
          "ns_supp"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c0",
      "from": "R_ns_supp_3",
      "to": "TR_ns_supp_P_0",
      "parameters": [
        [
          "table",
          "ns_supp"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c1",
      "from": "R_ns_supp_4",
      "to": "TR_ns_supp_P_0",
      "parameters": [
        [
          "table",
          "ns_supp"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c2",
      "from": "R_ns_supp_5",
      "to": "TR_ns_supp_P_0",
      "parameters": [
        [
          "table",
          "ns_supp"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c0",
      "from": "TR_ns_supp_P_0",
      "to": "R_lns_supp_join_0",
      "parameters": [
        [
          "table",
          "ns_supp"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c0",
      "from": "TR_ns_supp_P_0",
      "to": "R_lns_supp_join_1",
      "parameters": [
        [
          "table",
          "ns_supp"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c0",
      "from": "TR_ns_supp_P_0",
      "to": "R_lns_supp_join_2",
      "parameters": [
        [
          "table",
          "ns_supp"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c0",
      "from": "TR_ns_supp_P_0",
      "to": "R_lns_supp_join_3",
      "parameters": [
        [
          "table",
          "ns_supp"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c0",
      "from": "TR_ns_supp_P_0",
      "to": "R_lns_supp_join_4",
      "parameters": [
        [
          "table",
          "ns_supp"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c0",
      "from": "TR_ns_supp_P_0",
      "to": "R_lns_supp_join_5",
      "parameters": [
        [
          "table",
          "ns_supp"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c0",
      "from": "R_lns_supp_join_0",
      "to": "R_olnnsc_join_0",
      "parameters": [
        [
          "table",
          "lns_supp_join"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c1",
      "from": "R_lns_supp_join_1",
      "to": "R_olnnsc_join_1",
      "parameters": [
        [
          "table",
          "lns_supp_join"
        ],
        [
          "part",
          1
        ]
      ]
    },
    {
      "container": "c2",
      "from": "R_lns_supp_join_2",
      "to": "R_olnnsc_join_2",
      "parameters": [
        [
          "table",
          "lns_supp_join"
        ],
        [
          "part",
          2
        ]
      ]
    },
    {
      "container": "c0",
      "from": "R_lns_supp_join_3",
      "to": "R_olnnsc_join_3",
      "parameters": [
        [
          "table",
          "lns_supp_join"
        ],
        [
          "part",
          3
        ]
      ]
    },
    {
      "container": "c1",
      "from": "R_lns_supp_join_4",
      "to": "R_olnnsc_join_4",
      "parameters": [
        [
          "table",
          "lns_supp_join"
        ],
        [
          "part",
          4
        ]
      ]
    },
    {
      "container": "c2",
      "from": "R_lns_supp_join_5",
      "to": "R_olnnsc_join_5",
      "parameters": [
        [
          "table",
          "lns_supp_join"
        ],
        [
          "part",
          5
        ]
      ]
    },
    {
      "container": "c0",
      "from": "R_ns_cust_0",
      "to": "TR_ns_cust_P_0",
      "parameters": [
        [
          "table",
          "ns_cust"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c1",
      "from": "R_ns_cust_1",
      "to": "TR_ns_cust_P_0",
      "parameters": [
        [
          "table",
          "ns_cust"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c2",
      "from": "R_ns_cust_2",
      "to": "TR_ns_cust_P_0",
      "parameters": [
        [
          "table",
          "ns_cust"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c0",
      "from": "R_ns_cust_3",
      "to": "TR_ns_cust_P_0",
      "parameters": [
        [
          "table",
          "ns_cust"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c1",
      "from": "R_ns_cust_4",
      "to": "TR_ns_cust_P_0",
      "parameters": [
        [
          "table",
          "ns_cust"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c2",
      "from": "R_ns_cust_5",
      "to": "TR_ns_cust_P_0",
      "parameters": [
        [
          "table",
          "ns_cust"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c1",
      "from": "TR_ns_cust_P_0",
      "to": "R_ons_cust_join_0",
      "parameters": [
        [
          "table",
          "ns_cust"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c1",
      "from": "TR_ns_cust_P_0",
      "to": "R_ons_cust_join_1",
      "parameters": [
        [
          "table",
          "ns_cust"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c1",
      "from": "TR_ns_cust_P_0",
      "to": "R_ons_cust_join_2",
      "parameters": [
        [
          "table",
          "ns_cust"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c1",
      "from": "TR_ns_cust_P_0",
      "to": "R_ons_cust_join_3",
      "parameters": [
        [
          "table",
          "ns_cust"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c1",
      "from": "TR_ns_cust_P_0",
      "to": "R_ons_cust_join_4",
      "parameters": [
        [
          "table",
          "ns_cust"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c1",
      "from": "TR_ns_cust_P_0",
      "to": "R_ons_cust_join_5",
      "parameters": [
        [
          "table",
          "ns_cust"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c0",
      "from": "R_ons_cust_join_0",
      "to": "R_olnnsc_join_0",
      "parameters": [
        [
          "table",
          "ons_cust_join"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c1",
      "from": "R_ons_cust_join_1",
      "to": "R_olnnsc_join_1",
      "parameters": [
        [
          "table",
          "ons_cust_join"
        ],
        [
          "part",
          1
        ]
      ]
    },
    {
      "container": "c2",
      "from": "R_ons_cust_join_2",
      "to": "R_olnnsc_join_2",
      "parameters": [
        [
          "table",
          "ons_cust_join"
        ],
        [
          "part",
          2
        ]
      ]
    },
    {
      "container": "c0",
      "from": "R_ons_cust_join_3",
      "to": "R_olnnsc_join_3",
      "parameters": [
        [
          "table",
          "ons_cust_join"
        ],
        [
          "part",
          3
        ]
      ]
    },
    {
      "container": "c1",
      "from": "R_ons_cust_join_4",
      "to": "R_olnnsc_join_4",
      "parameters": [
        [
          "table",
          "ons_cust_join"
        ],
        [
          "part",
          4
        ]
      ]
    },
    {
      "container": "c2",
      "from": "R_ons_cust_join_5",
      "to": "R_olnnsc_join_5",
      "parameters": [
        [
          "table",
          "ons_cust_join"
        ],
        [
          "part",
          5
        ]
      ]
    },
    {
      "container": "c0",
      "from": "R_olnnsc_join_0",
      "to": "R_q7_result_12_temp_0",
      "parameters": [
        [
          "table",
          "olnnsc_join"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c1",
      "from": "R_olnnsc_join_1",
      "to": "R_q7_result_12_temp_0",
      "parameters": [
        [
          "table",
          "olnnsc_join"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c2",
      "from": "R_olnnsc_join_2",
      "to": "R_q7_result_12_temp_0",
      "parameters": [
        [
          "table",
          "olnnsc_join"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c0",
      "from": "R_olnnsc_join_3",
      "to": "R_q7_result_12_temp_0",
      "parameters": [
        [
          "table",
          "olnnsc_join"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c1",
      "from": "R_olnnsc_join_4",
      "to": "R_q7_result_12_temp_0",
      "parameters": [
        [
          "table",
          "olnnsc_join"
        ],
        [
          "part",
          0
        ]
      ]
    },
    {
      "container": "c2",
      "from": "R_olnnsc_join_5",
      "to": "R_q7_result_12_temp_0",
      "parameters": [
        [
          "table",
          "olnnsc_join"
        ],
        [
          "part",
          0
        ]
      ]
    }
  ]
}
